PropertyApp/PropertyApp/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:st="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             x:Class="PropertyApp.DetailPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Aspect="AspectFill" Source="{Binding Property.Image}"  st:Transition.Name="PropertyImage"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            <ImageButton BackgroundColor="Transparent" Aspect="Fill" Source="back.png"
                         Margin="25" WidthRequest="20" HeightRequest="13"
                         HorizontalOptions="Start" VerticalOptions="Start" Clicked="GoBack" />
            <pv:PancakeView x:Name="DetailView" Grid.Row="1" CornerRadius="30,30,0,0"
                            Padding="35,35,35,0" Margin="0,-40,0,0"
                            BackgroundColor="White" VerticalOptions="FillAndExpand">
                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            VerticalScrollBarVisibility="Never">
                    <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                        <Grid HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="FillAndExpand">
                                <Image HeightRequest="12" WidthRequest="8" Source="address.png" VerticalOptions="Center"
                                       HorizontalOptions="Start" />
                                <Label Text="{Binding Property.Address}" FontSize="15" TextColor="Black"
                                       FontFamily="ThemeFontRegular" HorizontalOptions="Start"
                                       VerticalOptions="Center" />
                            </StackLayout>
                            <ImageButton BackgroundColor="Transparent" Aspect="Fill" HeightRequest="30"
                                         WidthRequest="30" Source="direction.png"
                                         HorizontalOptions="End" VerticalOptions="Center" />
                        </Grid>
                        <StackLayout Grid.Row="1" Spacing="15">
                            <Label Text="{Binding Property.Price}" FontSize="20"
                                   FontFamily="ThemeFontRegular" TextColor="#515151" />
                            <StackLayout Orientation="Horizontal" Spacing="15">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="bed.png" />
                                    <Label Text="{Binding Property.Bed}" FontSize="12" FontFamily="ThemFontRegular"
                                           TextColor="#707070" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="shower.png" />
                                    <Label Text="{Binding Property.Bath}" FontSize="12" FontFamily="ThemFontRegular"
                                           TextColor="#707070" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Image WidthRequest="16" Source="square.png" />
                                    <Label Text="{Binding Property.Space}" FontSize="12" FontFamily="ThemFontRegular"
                                           TextColor="#707070" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#E4E4E4" />
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center">
                            <StackLayout>
                                <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50"
                                                WidthRequest="50"
                                                CornerRadius="30" HorizontalOptions="Center">
                                    <Image Source="phone.png" WidthRequest="16" HeightRequest="16"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                                </pv:PancakeView>
                                <Label Text="Call" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout>
                                <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50"
                                                WidthRequest="50"
                                                CornerRadius="30" HorizontalOptions="Center">
                                    <Image Source="email.png" WidthRequest="16" HeightRequest="16"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                                </pv:PancakeView>
                                <Label Text="Email" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout>
                                <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50"
                                                WidthRequest="50"
                                                CornerRadius="30" HorizontalOptions="Center">
                                    <Image Source="map.png" WidthRequest="16" HeightRequest="16"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                                </pv:PancakeView>
                                <Label Text="Map View" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout>
                                <pv:PancakeView BackgroundColor="#E9E9E9" HeightRequest="50"
                                                WidthRequest="50"
                                                CornerRadius="30" HorizontalOptions="Center">
                                    <Image Source="more.png" WidthRequest="16" HeightRequest="16"
                                           HorizontalOptions="Center" VerticalOptions="Center" />
                                </pv:PancakeView>
                                <Label Text="More" TextColor="#8D8D8D" FontSize="14" FontFamily="ThemeFontMedium"
                                       HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#E4E4E4" />
                        <Label Text="Details" FontFamily="ThemeFontBold" TextColor="#515151" />
                        <Label Text="{Binding Property.Details}" FontSize="15" FontFamily="ThemeFontRegular"
                               TextColor="#515151" />
                    </StackLayout>
                </ScrollView>
            </pv:PancakeView>
            <pv:PancakeView Grid.Row="2" HeightRequest="50">
                <pv:PancakeView.BackgroundGradientStops>
                    <pv:GradientStopCollection>
                        <pv:GradientStop Color="#FF4157" Offset="0" />
                        <pv:GradientStop Color="#FF4359" Offset="0.5" />
                        <pv:GradientStop Color="#FE93C5" Offset="1.0" />
                    </pv:GradientStopCollection>
                </pv:PancakeView.BackgroundGradientStops>
                <Label Text="Book Now" TextColor="White" FontFamily="ThemeFontBold" VerticalOptions="Center"
                       HorizontalOptions="Center" />
            </pv:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>